/* ---------------TABLET VERSION-------------- */
@media only screen and (max-width: 1024px) {
  html {
    font-size: 14px;
  }
  body {
    width: 1024px;
  }
  .nav-left h1 {
    font-family: "Raleway", sans-serif !important;
    font-size: 23px;
    padding: 0 110px;
    font-weight: 700;
    color: #000;
  }
  .nav-left li::after {
    content: "";
    width: 0%;
    height: 5px;
    border-radius: 2px;
    position: absolute;
    background-color: transparent;
    top: 150%;
    left: 0%;
    transform: rotate(180deg);
  }
  .nav-left li:hover::after {
    width: 100%;
    transition: 0.3s;
  }
  .nav-right .bars {
    display: none;
  }
  main {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 88vh;
  }
  .descriptions {
    display: flex;
    flex-wrap: nowrap;
  }
  .descriptions h1 {
    font-size: 1rem;
  }
  .descriptions p {
    max-width: 100px;
  }
  .our-works-images {
    width: 100%;
  }
  .img1,
  .img2,
  .img3 {
    width: 30%;
    height: 60%;
  }
  .img1:hover .gray-container1 {
    transform: translateY(-120px);
    transition: 0.5s;
  }
  .img2:hover .gray-container2 {
    transform: translateY(-120px);
    transition: 0.5s;
  }
  .img3:hover .gray-container3 {
    transform: translateY(-120px);
    transition: 0.5s;
  }
  .team-cards {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  .team-card img {
    width: 100%;
  }
  .team-card {
    width: 20%;
    height: 340px;
  }
  .clients {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 100px;
  }
  .clients-name h1 {
    color: #212121;
    cursor: default;
  }
  .client {
    width: 17rem;
    margin-bottom: 30px;
  }
  .footer-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    align-items: center;
    width: 50%;
    height: 200px;
    margin-left: 50px;
  }
  .footer-right * {
    margin-top: 15px;
  }
}

@media only screen and (max-width: 768px) {
  html {
    font-size: 12px;
  }
  body {
    width: 768px;
  }
  .nav-left h1 {
    font-size: 2rem;
    padding: 0px 50px;
  }
  .nav-left ul a {
    font-size: 20px;
  }
  .nav-left li::after {
    content: "";
    width: 0%;
    height: 5px;
    border-radius: 2px;
    position: absolute;
    background-color: transparent;
    top: 150%;
    left: 0%;
    transform: rotate(180deg);
  }
  .nav-left li:hover::after {
    width: 100%;
    transition: 0.3s;
  }
  .nav-right {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .nav-right ul {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-wrap: nowrap;
  }
  .nav-right .bars {
    display: none;
  }
  .nav-right li {
    padding-left: 30px;
    padding-top: 5px;
  }
  main {
    width: 100%;
    height: 88vh;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  main button {
    width: 200px;
    height: 50px;
  }
  main h1 {
    font-size: 4rem;
  }
  .descriptions {
    display: flex;
    flex-wrap: wrap;
    height: 500px;
    justify-content: space-evenly;
  }
  .descriptions h1 {
    font-size: 1.5rem;
  }
  .descriptions img {
    width: 20rem;
  }
  .our-works {
    display: none;
  }
  .our-works-images {
    display: none;
  }
  .team-cards {
    display: flex;
    flex-wrap: wrap;
    height: 1000px;
    width: 85%;
    justify-content: space-between;
  }
  .team-card1,
  .team-card2,
  .team-card3,
  .team-card4 {
    width: 45%;
    height: 450px;
  }
  .team-card img {
    width: 100%;
  }
  .clients {
    width: 85%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .client {
    width: 17rem;
  }
  .clients-name h1 {
    color: #212121;
    cursor: default;
  }

  footer {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
  }
  .footer-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 50%;
    margin-top: -50px;
    height: 200px;
  }
  .footer-right h2 {
    text-align: center;
  }
  .footer-right .email-input {
    display: flex;
    align-self: center;
    margin-bottom: 1rem;
  }
  .footer-right .sub-btn {
    display: flex;
    align-self: center;
    margin-left: 35px;
  }
}

/*  -------------MOBILE */

@media only screen and (max-width: 480px) {
  html {
    font-size: 10px;
  }
  body {
    width: 480px;
  }
  nav {
    width: 100%;
  }
  main {
    width: 100%;
  }

  .nav-left ul {
    display: none;
  }
  .nav-left h1 {
    font-weight: 800;
    font-size: 3rem;
  }
  .nav-right ul {
    display: none;
  }
  .bars {
    display: inline-block !important;
    font-size: 30px;
  }
  .nav-right {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 40%;
    padding-right: 25px;
    height: 100%;
  }
  main {
    background-image: url("../Images/main.svg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 480px;
  }
  main h1 {
    font-size: 2rem;
    color: #fff;
    text-align: center;
    font-weight: 900;
    line-height: 42px;
    letter-spacing: 1.56px;
    text-transform: uppercase;
  }
  main button {
    width: 20rem;
  }
  .descriptions {
    width: 100%;
    margin-top: 10px;
    height: 1114px;
  }
  .description img {
    width: 90%;
    height: 120px;
    margin-bottom: 30px;
  }
  .description p {
    text-align: center;
    max-width: 100%;
    margin-bottom: -30px;
  }
  .description {
    width: 80%;
    display: flex;
    align-items: center;
    height: 250px;
    justify-content: center;
  }
  .descriptions h1 {
    text-align: center;
  }
  .our-group {
    margin-top: 50px;
  }
  .our-group h1 {
    font-size: 2rem;
  }
  .team-cards {
    justify-content: center;
    height: 2200px;
  }
  .team-card {
    width: 90%;
    height: 500px;
    margin-bottom: 30px;
  }
  .team-card1-icons,
  .team-card2-icons,
  .team-card3-icons,
  .team-card4-icons {
    justify-content: space-around;
  }
  .clients-name {
    margin-bottom: -30px;
  }
  .clients {
    width: 440px;
    height: 400px;
  }
  .client {
    width: 210px;
  }
  footer {
    display: flex;
    flex-direction: column;
  }
  .footer-center {
    margin-bottom: 60px;
  }
  footer * {
    text-align: center;
  }
}
